[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/misc/trap_suspended_anim_strip_18.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 1.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -105, -0.25, 0, 0.25, 0, 103.685, -0.2, 2.26848, 0.2, -4.89789, -105, -0.3, 4.44398, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.5 )
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104.5, -0.25, 0, 0.4, 1.99048, 104.5, -0.5, -17.1009, 0.5, -13.5177, -104.5, -0.4, 5.57365, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="SwingingTrap" type="Node2D"]
rotation = -0.506178

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 18

[node name="Area2D" type="Area2D" parent="." groups=["Deadly"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -3, 15, -7, 15, -12, 19, -9, 22, -9, 25, -12, 27, -9, 30, -9, 33, -12, 35, -9, 38, -9, 41, -12, 43, -7, 48, 7, 48, 12, 44, 9, 41, 9, 38, 12, 36, 9, 33, 9, 30, 12, 28, 9, 25, 9, 22, 12, 20, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 1 )
anims/Swing = SubResource( 2 )
